stages:
  stage_1:
    type: "objective_completion"
    objectives:
      - "Convince Madam Chan that her current situation is not good for her children"
      - "Convince Madam Chan that her husband can not provide for her children"
  stage_2:
    type: "table_comparison"
    default_table:
      costs:
        - "Madam Chan must be able to provide for her children with her shit fucking husband"
      rewards:
        - "If madam chan has more money, she can provide for her children"
